ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gradix.ApplicationKt.module ]
    }

    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://<HOST>:<PORT>/<DATABASE_NAME>"
        user = "<USERNAME>"
        password = "<PASSWORD>"
    }
}
